@@ROOT@@/build/app_embedded/src/app/main
@@ROOT@@/build/app_embedded/src/app/hal/include
@@ROOT@@/build/app_embedded/src/app/hal/source
@@ROOT@@/src/app/application/algorithm
@@ROOT@@/src/app/application/algorithm/config
@@ROOT@@/src/app/application/algorithm/moving_average
@@ROOT@@/src/app/application/algorithm/state_estimation/
@@ROOT@@/src/app/application/bal
@@ROOT@@/src/app/application/bms
@@ROOT@@/src/app/application/config
@@ROOT@@/src/app/application/plausibility
@@ROOT@@/src/app/application/redundancy
@@ROOT@@/src/app/application/soa
@@ROOT@@/src/app/driver/adc
@@ROOT@@/src/app/driver/can
@@ROOT@@/src/app/driver/can/cbs
@@ROOT@@/src/app/driver/can/cbs/rx
@@ROOT@@/src/app/driver/can/cbs/tx-async
@@ROOT@@/src/app/driver/can/cbs/tx-cyclic
@@ROOT@@/src/app/driver/checksum
@@ROOT@@/src/app/driver/config
@@ROOT@@/src/app/driver/contactor
@@ROOT@@/src/app/driver/crc
@@ROOT@@/src/app/driver/dma
@@ROOT@@/src/app/driver/foxmath
@@ROOT@@/src/app/driver/fram
@@ROOT@@/src/app/driver/htsensor
@@ROOT@@/src/app/driver/i2c
@@ROOT@@/src/app/driver/imd
@@ROOT@@/src/app/driver/interlock
@@ROOT@@/src/app/driver/io
@@ROOT@@/src/app/driver/led
@@ROOT@@/src/app/driver/mcu
@@ROOT@@/src/app/driver/meas
@@ROOT@@/src/app/driver/pex
@@ROOT@@/src/app/driver/pwm
@@ROOT@@/src/app/driver/rtc
@@ROOT@@/src/app/driver/sbc
@@ROOT@@/src/app/driver/sbc/fs8x_driver
@@ROOT@@/src/app/driver/spi
@@ROOT@@/src/app/driver/sps
@@ROOT@@/src/app/driver/ts
@@ROOT@@/src/app/driver/ts/api
@@ROOT@@/src/app/driver/ts/epcos/b57251v5103j060
@@ROOT@@/src/app/driver/ts/epcos/b57861s0103f045
@@ROOT@@/src/app/driver/ts/fake/none
@@ROOT@@/src/app/driver/ts/murata/ncxxxxh103
@@ROOT@@/src/app/driver/ts/vishay/ntcalug01a103g
@@ROOT@@/src/app/driver/ts/vishay/ntcle317e4103sba
@@ROOT@@/src/app/driver/ts/tdk/ntcg163jx103dt1s
@@ROOT@@/src/app/engine/config
@@ROOT@@/src/app/engine/database
@@ROOT@@/src/app/engine/diag
@@ROOT@@/src/app/engine/diag/cbs
@@ROOT@@/src/app/engine/hw_info
@@ROOT@@/src/app/engine/sys
@@ROOT@@/src/app/engine/sys_mon
@@ROOT@@/src/app/main/include
@@ROOT@@/src/app/task/config
@@ROOT@@/src/app/task/ftask
@@ROOT@@/src/app/task/os
@@ROOT@@/src/version
