# YAML 1.2
---
authors:
  - family-names: "Lorentz"
    given-names: "Vincent R. H."
    orcid: "https://orcid.org/0000-0003-2391-4406"
  - family-names: "Schwarz"
    given-names: "Radu"
    orcid: "https://orcid.org/0000-0002-8400-8143"
  - family-names: "Kanzler"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0001-7911-1528"
  - family-names: "Waldhör"
    given-names: "Stefan"
    orcid: "https://orcid.org/0000-0002-8756-652X"
  - family-names: "Wenger"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-2988-2559"
  - family-names: "Geus"
    given-names: "Markus"
    orcid: "https://orcid.org/0000-0002-9494-4437"
  - family-names: "Koffel"
    given-names: "Stéphane"
    orcid: "https://orcid.org/0000-0001-6836-4917"
  - family-names: "Wacker"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0002-5364-4999"
  - family-names: "Wachtler"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0002-0479-9564"
  - family-names: "Huf"
    given-names: "Tobias"
    orcid: "https://orcid.org/0000-0002-9334-5344"
  - family-names: "Ochs"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0002-0904-0012"
  - family-names: "Bockrath"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0003-4452-532X"
cff-version: "1.1.0"
doi: "10.5281/zenodo.4727562"
keywords:
  - "BMS"
message: "If the foxBMS project contributes to a project that leads to a scientific publication, please acknowledge this fact by citing."
title: "foxBMS - The Most Advanced Open Source BMS Platform: foxBMS 2"
version: "1.2.1"
date-released: 2021-12-08
