.. include:: <isonum.txt>

.. |timestamp| date:: %Y-%m-%d %H:%M:%S

.. |foxbms| replace:: foxBMS 2
.. |version_foxbms| replace:: ``1.7.0``
.. |foxbms.org| replace:: https://foxbms.org
.. |docs.foxbms.org| replace:: https://docs.foxbms.org
.. |github_foxbms| replace:: https://github.com/foxBMS/
.. |foxbms_repository| replace:: https://github.com/foxBMS/foxbms-2
.. _Fraunhofer IISB: https://www.iisb.fraunhofer.de

.. _BSD 3-Clause License: https://opensource.org/licenses/BSD-3-Clause
.. |python| replace:: Python
.. |ruby| replace:: Ruby

.. |freertos| replace:: FreeRTOS


.. |doxygen| replace:: Doxygen

.. |version_python| replace:: ``3.7.x``
.. |conda| replace:: ``conda``
.. |condarc| replace:: ``C:\Users\<username>\.condarc``
.. |conda_env_config_win32| replace:: ``conf\env\conda_env_win32.yaml``
.. |conda_env_config_linux| replace:: ``conf/env/conda_env_linux.yaml``
.. _proxy configuration: https://docs.conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#configure-conda-for-use-behind-a-proxy-server-proxy-servers

.. |git| replace:: Git
.. |git-website| replace:: https://git-scm.com/
.. _Git: https://git-scm.com/

.. |code-composer-studio| replace:: Code Composer Studio
.. _Code Composer Studio: https://www.ti.com/tool/download/CCSTUDIO/12.0.0
.. |version_ccs| replace:: ``12.0.0``

.. |halcogen| replace:: HALCoGen
.. _HALCoGen: https://www.ti.com/tool/HALCOGEN
.. |version_hcg| replace:: ``04.07.01``

.. |version_pcan_symbol_editor| replace:: ``Version 6.5.2``
.. |version_sym_file| replace:: ``Version 6.0``

.. _Ruby: https://www.ruby-lang.org/

.. _Ceedling: https://github.com/ThrowTheSwitch/Ceedling

.. _GCC: https://gcc.gnu.org/

.. _GCOVR: https://gcovr.com/en/stable/index.html

.. _Visual Studio Code: https://code.visualstudio.com/
.. |code| replace:: ``code``

.. _MISRA C: https://www.misra.org.uk/

.. |soa| replace:: *SOA*
.. |soc| replace:: *SOC*
.. |soe| replace:: *SOE*
.. |soh| replace:: *SOH*
.. |sof| replace:: *SOF*
.. |mol| replace:: *MOL*
.. |rsl| replace:: *RSL*
.. |msl| replace:: *MSL*

.. |ti| replace:: Texas Instruments
.. |adi| replace:: Analog Devices
.. |mxm| replace:: Maxim Integrated

.. |ti-tms570| replace:: TI TMS570
.. |ti-tms570lc4357| replace:: TI TMS570LC4357

.. |ltc-ltc6820| replace:: LTC LTC6820
.. |max-max17852| replace:: Maxim MAX17852
.. |nxp-mc33664| replace:: NXP MC33664

.. |ltc-ltc6804-1| replace:: LTC LTC6804-1
.. |ltc-ltc6811-1| replace:: LTC LTC6811-1
.. |ltc-ltc6813-1| replace:: LTC LTC6813-1
.. |max-max17841b| replace:: Maxim MAX17841B
.. |nxp-mc33775a| replace:: NXP MC33775A
.. |adi-ades1830| replace:: ADI ADES1830

.. |bms-master|     replace:: BMS-Master
.. |bms-interface|  replace:: BMS-Interface
.. |bms-slave|      replace:: BMS-Slave
.. |bms-slaves|     replace:: BMS-Slaves
.. |bms-extension|  replace:: BMS-Extension

.. |foxbms-bms-master|  replace:: foxBMS BMS-Master
.. |foxbms-bms-masters| replace:: foxBMS BMS-Masters

.. |I2C| replace:: I\ :sup:`2`\ C
.. |SPI| replace:: SPI

.. |tbc| replace:: This section of the documentation is not yet complete.

.. |VBAT|  replace:: ``VBAT``
.. |VBAT-|  replace:: ``VBAT-``
.. |FUSED_VBAT-|  replace:: ``FUSED_VBAT-``
.. |VBAT+|  replace:: ``VBAT+``
.. |OUT-|  replace:: ``OUT-``
.. |OUT+|  replace:: ``OUT+``
.. |IN-|  replace:: ``IN-``
.. |IN+|  replace:: ``IN+``

.. |NC|  replace:: *not connected*

.. |CELL_0+|  replace:: ``CELL_0+``
.. |CELL_1+|  replace:: ``CELL_1+``
.. |CELL_2+|  replace:: ``CELL_2+``
.. |CELL_3+|  replace:: ``CELL_3+``
.. |CELL_4+|  replace:: ``CELL_4+``
.. |CELL_5+|  replace:: ``CELL_5+``
.. |CELL_6+|  replace:: ``CELL_6+``
.. |CELL_7+|  replace:: ``CELL_7+``
.. |CELL_8+|  replace:: ``CELL_8+``
.. |CELL_9+|  replace:: ``CELL_9+``
.. |CELL_10+|  replace:: ``CELL_10+``
.. |CELL_11+|  replace:: ``CELL_11+``
.. |CELL_12+|  replace:: ``CELL_12+``
.. |CELL_13+|  replace:: ``CELL_13+``
.. |CELL_14+|  replace:: ``CELL_14+``
.. |CELL_15+|  replace:: ``CELL_15+``
.. |CELL_16+|  replace:: ``CELL_16+``
.. |CELL_17+|  replace:: ``CELL_17+``

.. |CELL_0-|  replace:: ``CELL_0-``
.. |CELL_1-|  replace:: ``CELL_1-``
.. |CELL_2-|  replace:: ``CELL_2-``
.. |CELL_3-|  replace:: ``CELL_3-``
.. |CELL_4-|  replace:: ``CELL_4-``
.. |CELL_5-|  replace:: ``CELL_5-``
.. |CELL_6-|  replace:: ``CELL_6-``
.. |CELL_7-|  replace:: ``CELL_7-``
.. |CELL_8-|  replace:: ``CELL_8-``
.. |CELL_9-|  replace:: ``CELL_9-``
.. |CELL_10-|  replace:: ``CELL_10-``
.. |CELL_11-|  replace:: ``CELL_11-``
.. |CELL_12-|  replace:: ``CELL_12-``
.. |CELL_13-|  replace:: ``CELL_13-``
.. |CELL_14-|  replace:: ``CELL_14-``
.. |CELL_15-|  replace:: ``CELL_15-``
.. |CELL_16-|  replace:: ``CELL_16-``
.. |CELL_17-|  replace:: ``CELL_17-``

.. |DC+|  replace:: ``DC+``
.. |DC-|  replace:: ``DC-``

.. |spidat1|  replace:: ``SPIDAT1``
.. |cshold|  replace:: ``CSHOLD``

.. |isospi_p|  replace:: ``isoSPI_P``
.. |isospi_n|  replace:: ``isoSPI_N``
